<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="it.unicampania.lsadm.navtest.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeToFiglio" app:destination="@id/figlioFragment"/>
    </fragment>
    <fragment android:id="@+id/figlioFragment" android:name="it.unicampania.lsadm.navtest.FiglioFragment"
              android:label="fragment_figlio" tools:layout="@layout/fragment_figlio"/>
</navigation>